<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="GamePath.props" Condition="Exists('GamePath.props')" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" IncludeAssets="build; compile; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroUtils\MicroUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityModManager" HintPath="$(RogueTraderData)\UnityModManager\UnityModManager.dll" Private="false" />    
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Code" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Code.dll" Private="false" Publicize="true" />
    <Reference Include="Kingmaker.Blueprints.Base" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Kingmaker.Blueprints.Base.dll" Private="false" />
    <Reference Include="Kingmaker.Blueprints.JsonSystem.Hepers" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Kingmaker.Blueprints.JsonSystem.Hepers.dll" Private="false" Publicize="true" />
    <Reference Include="LocalizationShared" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\LocalizationShared.dll" Private="false" />
    <Reference Include="Owlcat.Runtime.Core" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll" Private="false" Publicize="true" />
    <Reference Include="RogueTrader.GameCore" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader.GameCore.dll" Private="false" Publicize="true" />
    <Reference Include="RogueTrader.SharedTypes" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\RogueTrader.SharedTypes.dll" Private="false" Publicize="true" />
    <Reference Include="Newtonsoft.Json" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll" Private="false" />
    <Reference Include="UniRx" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\UniRx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\0Harmony.dll" Private="false" />
    <Reference Include="Utility.UnityExtensions" HintPath="$(RogueTraderInstallDir)\WH40KRT_Data\Managed\Utility.UnityExtensions.dll" Private="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Files Include="$(TargetDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" AfterTargets="Clean" Condition="$(RogueTraderInstallDir) == ''">
    <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
    </Exec>

    <PropertyGroup>
      <MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
    </PropertyGroup>

    <PropertyGroup>
      <RogueTraderInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
    </PropertyGroup>

    <WriteLinesToFile File="GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt; &#xD;&#xA;	&lt;PropertyGroup&gt; &#xD;&#xA;		&lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
  </Target>
</Project>
